{
    "name": "RFUniverse.MultiPhysics",
    "rootNamespace": "",
    "references": [
        "GUID:28f46f911a0721b498ba8b2b0a6ae18f",
        "GUID:bb01442f02ec4bc4aaed06747e2bedb4",
        "GUID:c5037ee1dcbac6246b3818036fb59f17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}